@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&family=Rozha+One&family=Yantramanav:wght@300;400;500;700;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Premium Indian Palette: Deep Maroon, Rich Gold, Cream, Spices */
  --background: 40 33% 98%;      /* Soft Cream */
  --foreground: 0 0% 15%;        /* Dark Charcoal */
  
  --primary: 355 78% 30%;        /* Deep Maroon/Ruby */
  --primary-foreground: 45 60% 95%;
  
  --secondary: 42 67% 55%;       /* Antique Gold */
  --secondary-foreground: 355 78% 20%;
  
  --muted: 40 20% 92%;           /* Light Beige */
  --muted-foreground: 25 10% 45%;
  
  --accent: 20 80% 50%;          /* Saffron/Terracotta */
  --accent-foreground: 0 0% 100%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;

  --border: 42 30% 85%;
  --input: 42 30% 85%;
  --ring: 355 78% 30%;

  --radius: 0.75rem;

  /* Typography */
  --font-sans: 'Yantramanav', sans-serif;       /* Excellent for Hindi/English body */
  --font-display: 'Rozha One', serif;           /* High contrast Devanagari/Latin display */
  --font-hindi: 'Yantramanav', sans-serif;
}

.dark {
  --background: 0 0% 10%;
  --foreground: 40 33% 98%;
  --primary: 355 60% 45%; 
  --primary-foreground: 40 33% 98%;
  /* Dark mode support if needed later, though light/gold is preferred for this brand */
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-sans);
    background-image: 
      radial-gradient(circle at 100% 0%, rgba(218, 165, 32, 0.08) 0%, transparent 25%),
      radial-gradient(circle at 0% 100%, rgba(139, 0, 0, 0.05) 0%, transparent 25%);
    background-attachment: fixed;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
  }
}

/* Custom ornamental pattern class */
.bg-pattern-mandala {
  background-color: hsl(var(--background));
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23daa520' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.text-gold-gradient {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-amber-600 via-yellow-500 to-amber-600;
}
